<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>TechFlash | AI Learning Card</title>

    <meta
      name="description"
      content="기술 면접 및 CS 공부를 위한 AI 학습 카드 생성 서비스. 질문을 입력하면 AI가 맞춤형 학습 카드를 생성해드립니다."
    />
    <meta
      name="keywords"
      content="Learning Card, 학습카드, LLM, AI"
    />

    <!-- Twitter -->
    <meta
      name="twitter:card"
      content="summary_large_image"
    />
    <meta
      name="twitter:title"
      content="💡 TechFlash | AI Learning Card "
    />
    <meta
      name="twitter:description"
      content="기술 면접 및 CS 공부를 위한 AI 학습 카드 생성 서비스. 질문을 입력하면 AI가 맞춤형 학습 카드를 생성해드립니다."
    />

    <!-- Open Graph general (Facebook, Pinterest)-->
    <meta
      property="og:title"
      content="💡 TechFlash | AI Learning Card "
    />
    <meta
      property="og:description"
      content="기술 면접 및 CS 공부를 위한 AI 학습 카드 생성 서비스. 질문을 입력하면 AI가 맞춤형 학습 카드를 생성해드립니다."
    />
    <meta
      property="og:url"
      content="https://techflash.zokbal.kr"
    />
    <meta
      property="og:site_name"
      content="techflash.zokbal.kr"
    />
    <meta
      property="og:type"
      content="website"
    />

    <!-- Emoji SVG favicon -->
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>💡</text></svg>"
    />
  </head>
  <body>
    <div id="root"></div>
    <script
      type="module"
      src="/src/main.tsx"
    ></script>
  </body>
</html>
